# my-spring-boot-drools-integration

./: README.md  pom.xml
src/main/java/de/mydomain/: Main.java
src/main/java/de/mydomain/controller/: MainController.java
src/main/java/de/mydomain/model/: Product.java
src/main/java/de/mydomain/service/: MainService.java
src/main/resources/rules/: rules.drl
